spring.application.name=unisol
spring.datasource.url=jdbc:mysql://localhost:3306/letsplay
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com.unisol.letsplay.models

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
